# Java-JPA-Alura

./: pom.xml
src/main/java/com/alura/tiendahibernate/: TiendaHibernate.java  TiendaHibernate2.java
src/main/java/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/entity/: Categoria.java  Cliente.java  Pedido.java  Producto.java
src/main/java/utils/: JPAUtils.java
